<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("sky.jpg");
  background-repeat:repeat;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  width: 70%;
  padding: 20px;
}
img{
  background-color: white;
  float: left;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jeff Bezos</h1>
  <p><b><i>A website created by Dinesh Kumar A.</i></b></p>
</div>

<div class="navbar">
  <a href="#top">Home</a>
  <a href="https://achievement.org/achiever/jeffrey-p-bezos/">Achievements</a>
  <a href="https://en.wikipedia.org/wiki/Blue_Origin">Blueorigin</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Jeff Bezos</h2>
    <section><b>Jeffrey Preston Bezos</b> (/ˈbeɪzoʊs/;[a][2] né Jorgensen; born January 12, 1964) is an American internet entrepreneur, industrialist, media proprietor, and investor. He is best known as the founder, CEO, and president of the multi-national technology company Amazon. The first centi-billionaire on the Forbes wealth index, Bezos has been the world's richest person since 2017 and was named the "richest man in modern history" after his net worth increased to $150 billion in July 2018.[3] In September 2018, Forbes described him as "far richer than anyone else on the planet" as he added $1.8 billion to his net worth when Amazon became the second company in history to reach a market cap of $1 trillion.</section>
    <h5>Photo of Jeff:</h5>
    <div class="fakeimg1" style="height:300px;">
    <img src="jeff.jpg" style="width:300px;height:300px;">
    </div>
    <p><b>Early career</b><br>
            After Bezos graduated from Princeton University in 1986, he was offered jobs at Intel, Bell Labs, and Andersen Consulting, among others.[28] He first worked at Fitel, a fintech telecommunications start-up, where he was tasked with building a network for international trade.[29] Bezos was promoted to head of development and director of customer service thereafter.[30] He transitioned into the banking industry when he became a product manager at Bankers Trust. He worked there from 1988 to 1990.[30] He then joined D. E. Shaw & Co, a newly-founded hedge fund with a strong emphasis on mathematical modelling in 1990 and worked there until 1994. Bezos became D. E. Shaw's fourth senior vice-president at the age of 30.[30][28]</p>
  </div>
  <div class="main">
    <h2>Amazon</h2>
    <p>In late 1993, Bezos decided to establish an online bookstore.[31] He left his job at D. E. Shaw and founded Amazon in his garage on July 5, 1994, after writing its business plan on a cross-country drive from New York City to Seattle.[32][33] Bezos initially named his new company Cadabra but later changed the name to Amazon after the Amazon River in South America, in part because the name begins with the letter A, which is at the beginning of the alphabet.[34] He accepted an estimated $300,000 from his parents and invested in Amazon.[33] He warned many early investors that there was a 70% chance that Amazon would fail or go bankrupt.[35] Although Amazon was originally an online bookstore, Bezos had always planned to expand to other products.[30][34] Three years after Bezos founded Amazon, he took it public with an initial public offering (IPO).[36] In response to critical reports from Fortune and Barron's, Bezos maintained that the growth of the Internet would overtake competition from larger book retailers such as Borders and Barnes & Noble.[34].
    <br>
    <img src="j2.jpg" height="300px"><Section>In 1998, Bezos diversified into the online sale of music and video, and by the end of the year he had expanded the company's products to include a variety of other consumer goods.[34] Bezos used the $54 million raised during the company's 1997 equity offering to finance aggressive acquisition of smaller competitors.[34] In 2000, Bezos borrowed $2 billion from banks, as its cash balances dipped to only $350 million.[37] In 2002, Bezos led Amazon to launch Amazon Web Services, which compiled data from weather channels and website traffic.[34] In late 2002, rapid spending from Amazon caused it financial distress when revenues stagnated.[38] After the company nearly went bankrupt, he closed distribution centers and laid off 14% of the Amazon workforce.[37] In 2003, Amazon rebounded from financial instability and turned a profit of $400 million.[39] In November 2007, Bezos launched the Amazon Kindle.[40] According to a 2008 Time profile, Bezos wished to create a device that allowed a "flow state" in reading similar to the experience of video games.[41] In 2013, Bezos secured a $600 million contract with the Central Intelligence Agency (CIA) on behalf of Amazon Web Services.[42] In October of that year, Amazon was recognized as the largest online shopping retailer in the world.[43]</section></p>
    <section>In May 2016, Bezos sold slightly more than one million shares of his holdings in the company for $671 million, the largest sum he had ever raised from selling some of his Amazon stock.[44] On August 4, 2016, Bezos sold another million of his shares for $756.7 million.[45] A year later, Bezos took on 130,000 new employees when he ramped up hiring at company distribution centers.[46] By January 19, 2018, his Amazon stock holdings had appreciated to slightly over $109 billion; months later he began to sell stock to raise cash for other enterprises, in particular, Blue Origin.[47] On January 29, 2018, he was featured in Amazon's Super Bowl commercial.[48] On February 1, 2018, Amazon reported its highest ever profit with quarterly earnings of $2 billion.[49] Due to the growth of Alibaba in China, Bezos has often expressed interest in expanding Amazon into India.[50] On July 27, 2017, Bezos momentarily became the world's wealthiest person over Microsoft co-founder Bill Gates when his estimated net worth increased to just over $90 billion. His wealth surpassed $100 billion for the first time on November 24, 2017, and he was formally designated the wealthiest person in the world by Forbes on March 6, 2018, with a net worth of $112 billion.[51]</section>
    <div class="fakeimg" style="height:100px;">
      <h3 style="color:blue"><b>click image to know more..</b></h3>
    <a href="https://en.wikipedia.org/wiki/Jeff_Bezos"> <img style="float:left;margin:lef;" src="jeff1.jpg" style="width:200px;height:200px;"></a></div>
  <div style="height:700px;"><h2>Recognition</h2>
  <ul><li>In 1999, Bezos received his first major award when Time named him Person of the Year</li>
  <li>In 2008, he was selected by U.S. News & World Report as one of America's best leaders.</li>
  <li>Bezos was awarded an honorary doctorate in science and technology from Carnegie Mellon University in 2008.</li>
<li>In 2011, The Economist gave Bezos and Gregg Zehr an Innovation Award for the Amazon Kindle</li>
<li>In 2012, Bezos was named Businessperson of the Year by Fortune.</li>
<li>In 2014, he was ranked the best-performing CEO in the world by Harvard Business Review.</li></ul></div>
</div>
</div>
<div>Roll no:17EUIT040</div>
<div class="footer">
  <h2>Assignment II(Internet Programming)</h2>
</div>

</body>
</html>
